# Configuración del Gateway y Seguridad
GATEWAY_URL=http://localhost:8000
API_KEY=MiSuperLlaveUltraSecreta_z1127
MICROSERVICE_NAME=notifications

# Configuración del Correo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=pruebasopsmz@gmail.com
MAIL_PASSWORD=fnop mcib fknp vjhb

# Configuración de Base de Datos - Auth
DB_AUTH_HOST=localhost
DB_AUTH_USER=root
DB_AUTH_PASSWORD=
DB_AUTH_NAME=auth_db

# Configuración de Base de Datos - Reserva
DB_RESERVATION_HOST=localhost
DB_RESERVATION_USER=root
DB_RESERVATION_PASSWORD=
DB_RESERVATION_NAME=reservation_db

# Configuración de la Aplicación
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000
