services:
  notifications_service:
    build: 
      context: .
      dockerfile: dockerfiles/Dockerfile-flask
    container_name: notifications_service
    restart: always
    #verificar el puerto
    ports:
      - "5000:5000"
    #no estoy segura de las variables de entorno
    environment:  
      APP_ENV: development
      DB_HOST: mysql_notifications
      DB_DATABASE: notifications_db
      DB_USERNAME: notifications_user        
      DB_PASSWORD: notifications_pass
    depends_on:
      - mysql_notifications

  mysql_notifications:
    image: mysql:8.0
    container_name: mysql_notifications
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: notifications_db
      MYSQL_USER: notifications_user
      MYSQL_PASSWORD: notifications_pass
    ports:
      - "3308:3306"
    volumes:
      - notifications_data:/var/lib/mysql

volumes:
  notifications_data: